# YTClone

app/: build.gradle
app/src/androidTest/java/com/clone/youtube/youtubeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/youtube/activities/: MainActivity.java
app/src/main/java/com/clone/youtube/adapters/: CommentsAdapter.java  VideoListAdapter.java
app/src/main/java/com/clone/youtube/api/: YoutubeClient.java  YoutubeService.java
app/src/main/java/com/clone/youtube/fragments/: VideoListAdapter.java  YoutubeVideoFragment.java  YoutubeVideoPlayerFragment.java
app/src/main/java/com/clone/youtube/models/: CommentSearchResult.java  YoutubeComment.java  YoutubeSearchResult.java  YoutubeVideo.java
app/src/main/java/com/clone/youtube/util/: Converter.java  YoutubeClient.java  YoutubeService.java
app/src/main/res/drawable/: ic_reload.xml  ic_spinner_circle.xml  placeholder.xml  progress_loader.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_youtubevideo.xml  fragment_youtubevideo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clone/youtube/youtubeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
